{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fashion-1-mayu.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://fashion-1-mayu.onrender.com/uploads/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
